spring.eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
eureka.instance.hostname=localhost


spring.cloud.gateway.routes[1].id= payment-service
spring.cloud.gateway.routes[1].uri = lb://PAYMENT
spring.cloud.gateway.routes[1].predicates[0]=Path=payment-service/payment/getPort
spring.cloud.gateway.routes[1].predicates[1]=Method=GET
